LocaleResolver=AcceptHeaderLocaleResolver

ThemeResolver=FixedThemeResolver

HandlerMapping=BeanNameUrlHandlerMapping,DefaultAnnotationHandlerMapping

HandlerAdapter=HttpRequestHandlerAdapter,SimpleControllerHandlerAdapter,AnnotationMethodHandlerAdapter

HandlerExceptionResolver=AnnotationMethodHandlerExceptionResolver,ResponseStatusExceptionResolver,DefaultHandlerExceptionResolver

RequestToViewNameTranslator=DefaultRequestToViewNameTranslator

ViewResolver=InternalResourceViewResolver

FlashMapManager=SessionFlashMapManager